# challenge-lemon

./: README.md  build.gradle  connector_config.json  docker-compose.yml  settings.gradle
src/main/java/me/lemon/challenge/lopez/: Application.java
src/main/java/me/lemon/challenge/lopez/application/inbound/: PaymentAuthorization.java  TradeStatus.java
src/main/java/me/lemon/challenge/lopez/application/outbound/: AuthorizationRepository.java  CardValidation.java  ExchangeRate.java  Trade.java  TradeOutboxRepository.java  UserWallet.java
src/main/java/me/lemon/challenge/lopez/application/usecase/: PaymentAuthorizationUseCase.java  TradeCompletedUseCase.java
src/main/java/me/lemon/challenge/lopez/domain/: Authorization.java  Currency.java  Pair.java  Wallet.java
src/main/java/me/lemon/challenge/lopez/domain/exceptions/: PaymentUnauthorizedException.java
src/main/java/me/lemon/challenge/lopez/infrastructure/adapters/: AuthorizationRepositoryAdapter.java  MockedCardValidationAdapter.java  MockedExchangeRateAdapter.java  MockedUserWalletAdapter.java  TradeAdapter.java  TradeOutboxRepositoryAdapter.java
src/main/java/me/lemon/challenge/lopez/infrastructure/configuration/: ApplicationFactory.java
src/main/java/me/lemon/challenge/lopez/infrastructure/controllers/: PaymentAuthorizationController.java  PaymentAuthorizationExceptionHandler.java
src/main/java/me/lemon/challenge/lopez/infrastructure/decorators/: TransactionalPaymentAuthorizationDecorator.java
src/main/java/me/lemon/challenge/lopez/infrastructure/facades/: DomainIdMapperFacade.java  MockedAuthorizationIdConverterFacade.java
src/main/java/me/lemon/challenge/lopez/infrastructure/listeners/: MockedTradesOutboxListener.java  TradeStatusListener.java
src/main/java/me/lemon/challenge/lopez/infrastructure/repository/: AuthorizationJpaRepository.java  TradeOutboxJpaRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/me/lemon/challenge/lopez/application/usecase/: PaymentAuthorizationUseCaseTest.java  TradeCompletedUseCaseTest.java
src/test/java/me/lemon/challenge/lopez/domain/: PairTest.java  WalletTest.java
(+15 files in other folders)
