plugins {
    id("io.micronaut.application") version "4.6.1"
}

version = "0.1"
group = "me.lemon.challenge.lopez"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut:micronaut-inject-java")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")

    compileOnly("org.projectlombok:lombok")

    testCompileOnly("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
    testImplementation("org.mockito:mockito-core")
    testImplementation("org.mockito:mockito-junit-jupiter")
    testImplementation("org.junit.jupiter:junit-jupiter-params")

    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut:micronaut-http-server-netty")
    implementation("io.micronaut.data:micronaut-data-jpa")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("jakarta.validation:jakarta.validation-api")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.kafka:micronaut-kafka")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")

    runtimeOnly("org.postgresql:postgresql")
    runtimeOnly("org.yaml:snakeyaml")
    runtimeOnly("ch.qos.logback:logback-classic:1.4.14")
    runtimeOnly("io.micronaut.flyway:micronaut-flyway")
    runtimeOnly("org.flywaydb:flyway-core:10.20.1")
    runtimeOnly("org.flywaydb:flyway-database-postgresql:10.20.1")
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("me.lemon.challenge.lopez.*")
        module("me.lemon.challenge.lopez")
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = "me.lemon.challenge.lopez.Application"
}

tasks.withType(Test) {
    useJUnitPlatform()
}